* {
    font-family: 'Roboto', sans-serif;
}
body{
    margin: 0%;
    padding: 0%;
    background-color: rgb(212, 211, 211);
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: rgb(1, 1, 21);
    color: white;
    position: fixed;
    width: 100%;
    top: 0%;
}
nav .logo{
    margin-left: 13px;
    font-size: 18px;
}
nav ul{
    display: flex;
    align-items: center;
    margin-right: 13px;

}
nav li{
   list-style: none;
   
}
ul li a{
    text-decoration: none;
    margin-inline: 20px;
    color: white;
    font-size: 20px;
}
ul li a:hover, ul li a.active{
    color: aqua;
    font-weight: 600;
   
}

.icon{
    display: none;
    align-items: center;
    color: white;
    font-size: 30px;
    margin-right: 12px;
}
.main{
  display: flex;
  justify-content:center;
  margin-top: 150px;
}
.mainText h1 {
    font-size: 55px;
    color: rgb(5, 201, 201);
}
.mainText h2{
    font-size: 33px;
}
.mainText button {
    width: 120px;
    height: 34px;
    background-color: rgb(3, 153, 153);
    color: white;
    font-size: 17px;
    border: none;
    margin-top: 22px;
}
.mainText button:hover {
    border: 2px solid rgb(2, 161, 161);
    color: black;
    background-color: transparent;
    cursor: pointer;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 12px;
}
.cards .crd img {
    width: 300px;
    height: 330px;
    margin-inline: 12px;
}  
.cards .crd{
    text-align: center;
} 
.cards .crd i{
    color: rgb(248, 179, 50);
    position: relative;
    top: -11px;
}
.cards .crd h3 {
    margin-top: 0px;
}
.head{
    padding: 60px;
    text-align: center;
}
.head span{
    color: orangered;
}
.reviews{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.reviews .rCard {
    width: 260px;
    height: 250px;
   margin-inline: 20px;
      /*margin-top: 22px; */
    background-color: #fff;
    padding: 15px;
    text-align: center;
}
.rCard:hover{
    background-color: darkgrey;
    transition: 1s ease-in;
    cursor: pointer;
}
.rCard img{
    width: 44%;
    border-radius: 50%;
}


.rCard button {
    width: 90px;
    height: 30px;
    background-color: rgb(2, 148, 148);
    border: none;
    color: white;
    font-size: 17px;
    margin-top: 20px;
}

.blog{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.blog .blogCard{
    width: 300px;
    /* height:340px ; */
    /* border: 2px solid red; */
    text-align: center;
    background-color: #fff;
    margin-inline: 25px;
    padding: 14px;
    border-radius: 5px;
}
.blogCard img{
    width: 100%;
    border-radius: 5px;
}
.blogCard a{
    padding: 4px 15px;
    background-color: rgb(2, 192, 192);
    color: white;
    font-size: 18px;
    text-decoration: none;
}
.blogCard:hover{
    transition: 1s ease;
    cursor: pointer;
    background-color: rgb(169, 162, 162);
}

.connect{
    text-align: center;
}
.connect input{
    width: 340px;
    padding: 9px;
    font-size: 18px;
    margin-top: 11px;
    background-color: transparent;
    border: 2px solid black;
}
.connect button{
    width: 135px;
    height: 36px;
    color: white;
    background-color: rgb(2, 192, 192);
    font-size: 21px;
    border: none;
    margin-top: 22px;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: black;
    color: white;
    padding: 40px;
    margin-top: 33px;
}

  /* item Page */
  .itemPage{
    /* display: flex; */
    display: none;
    margin-top: 33px;
    margin-left: 25px;
  }
  .itemPage img{
    width: 400px;
  }
  .itemPage .itemText{
    margin-inline: 27px;
  }
  .itemText h2{
    color: rgb(0, 187, 0);
  }
  .itemPage .itemText input{
    width: 30px;
    padding: 4px;
    font-size: 20px;
}
.itemText a{
    padding: 5px 20px ;
    background-color: orangered;
    color: white;
    font-size: 18px;
    text-decoration: none;
}

@media only screen and (max-width:750px){
    .itemPage{
        display: block;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        border: 1px solid grey;
        box-shadow: 3px 3px 10px 10px rgb(46, 43, 43);
        padding: 10px 10px;
    }
    .itemPage img{
        width: 60%;
        text-align: center;
      }

}

@media only screen and (max-width:600px){
   nav ul{
        display: none;
    }
    .icon{
        display: flex;
        cursor: pointer;
    }
    .showData{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 58px;
        background-color: grey;
        width: 100%;
        height: 180px;
        text-align: center;
        padding: 0%;
        gap: 10px;
    }
    .mainText h1{
        font-size: 40px;
    }
    .mainText h2{
        font-size: 30px;
    }
    .crd img{
        width: 70%;
    }
    .connect input{
        width: 60%;
    }
}
@media only screen and (max-width:400px){
    .main img{
        width: 80%;
    }
}
@media only screen and (max-width:1000px){
    .main{
        display: block;
        text-align: center;
    }
    .main img{
        margin-top: 23px;
    }
}